PROJECT_NAME="Fido Transaction API"
API_V1_STR=/api/v1
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fido_transactions
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
API_HOST=0.0.0.0
API_PORT=8000
ENVIRONMENT=development
ENCRYPTION_KEY=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_EMAIL=
EMAIL_ENABLE_NOTIFICATIONS=